<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_assets/css/common.css">
    <title>電卓</title>
</head>
<body>
    <div class="content">
        <div class="content--header">
            <div class="display">
                <span>0</span>
            </div>
        </div>
        <div class="content--body">

            <div class="container-split">

                <div class="pane-left">
                    <div class="container">
                        <div class="btn_area btn_area-ac">
                            <div class="btn-circle">
                                <span>AC</span>
                            </div>
                            <div class="btn-circle">
                                <span>+/-</span>
                            </div>
                            <div class="btn-circle">
                                <span>%</span>
                            </div>
                        </div>
                        <div class="btn_area btn_area-nums">
                            <div class="btn-circle btn-nums-0">
                                <span>0</span>
                            </div>
                            <div class="btn-circle">
                                <span>1</span>
                            </div>
                            <div class="btn-circle">
                                <span>2</span>
                            </div>
                            <div class="btn-circle">
                                <span>3</span>
                            </div>
                            <div class="btn-circle">
                                <span>4</span>
                            </div>
                            <div class="btn-circle">
                                <span>5</span>
                            </div>
                            <div class="btn-circle">
                                <span>6</span>
                            </div>
                            <div class="btn-circle">
                                <span>7</span>
                            </div>
                            <div class="btn-circle">
                                <span>8</span>
                            </div>
                            <div class="btn-circle">
                                <span>9</span>
                            </div>
                            <div class="btn-circle btn-nums-sign">
                                <span>.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pane-right">
                    <div class="btn_area btn_area-sign">
                        <div class="btn-circle">
                            <span>/</span>
                        </div>
                        <div class="btn-circle">
                            <span>*</span>
                        </div>
                        <div class="btn-circle">
                            <span>+</span>
                        </div>
                        <div class="btn-circle">
                            <span>-</span>
                        </div>
                        <div class="btn-circle">
                            <span>=</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>